{
  "name": "Anti-Vanity",
  "description" : "Prevent vanity searching and other time- and energy-wasting activities.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "mirror16.png",
    "32": "mirror32.png",
    "64": "mirror64.png",
    "128": "mirror128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "run_at": "document_idle",
      "css": ["lockSearchInput.css"],
      "js": ["lockSearchInput.js"]
    }
  ]
}